<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        style="@style/make_background_image"
        android:src="@drawable/main_activity_bckgrd" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/alphaBlack"
        android:padding="@dimen/dp30">

        <TextView
            android:id="@+id/header"
            style="@style/welcome_activity_header_text"
            android:text="@string/welcome_header" />

        <TextView
            style="@style/welcome_activity_text"
            android:layout_below="@id/header"
            android:text="@string/welcome" />

    </RelativeLayout>

</RelativeLayout>